akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  http.parsing.illegal-header-warnings = off
}

application {
  http {
    interface = "0.0.0.0"
    port = 9000
  }

  feature-toggles {}

  deployment {
    environment = "Dev"
    version = "local"
  }

  metrics {
    prefix = "service-name" // TODO: template
  }

  auth {
    token-info-host = "info.services.auth.zalando.com"
    token-info-url = "https://info.services.auth.zalando.com/oauth2/tokeninfo"
    queue-size = 10
    new-token-uri = "https://token.services.auth.zalando.com/oauth2/access_token?realm=/services"
    token-query-param = "access_token"
    whitelist = ["kanli","cgallagher","dgordon","pslowinski","abaquero","bmooney"]
  }
}