akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  http.parsing.illegal-header-warnings = off
}

application {
  http {
    interface = "0.0.0.0"
    port = 9000
  }

  feature-toggles {}

  deployment {
    environment = "Dev"
    version = "local"
  }

  metrics {
    prefix = "$name$"
  }
}